{
  "name": "gpt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morozec",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.17.5",
    "pg": "^8.8.0",
    "telegraf": "^4.10.0"
  }
}
